references.bib (before)
% TODO: references on Lyapunov's Central Limit Theorem.
% Lindeberg, J. W. "Eine neue Herleitung des Exponentialgesetzes in der Wahrscheinlichkeitsrechnung." Math. Z. 15, 211-225, 1922.
% Feller, W. An Introduction to Probability Theory and Its Applications, Vol. 1, 3rd ed. New York: Wiley, p. 229, 1968.
% [http://mathworld.wolfram.com/CentralLimitTheorem.html]

@conference{Allen07,
  author = {M. Allen and J. Brevik and R. Wolski},
  title = {Comparing Network Bandwidth Time Series},
  booktitle = {MetroGrid Workshop},
  address = {Lyon, France},
  month = {October},
  year = 2007,
}

@conference{Karpinski07:cbr-failure,
  author = {S. Karpinski and E. Belding and K. Almeroth},
  title = {Wireless Traffic: The Failure of {CBR} Modeling},
  booktitle = {4th International Conference on Broadband Communications, Networks, and Systems (Broadnets)},
  address = {Raleigh, NC, USA},
  month = {September},
  year = 2007,
}

@conference{Ploumidis07,
  author = {M. Ploumidis and M. Papadopouli and T. Karagiannis},
  title = {Multi-Level Application-Based Traffic Characterization in a Large-Scale Wireless Network},
  booktitle = {IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)},
  address = {Helsinki, Finland},
  month = {June},
  year = 2007,
}

@conference{Karaliopoulos07,
  author = {M. Karaliopoulos and M. Papadopouli and E. Raftopoulos and H. Shen},
  title = {On Scalable Measurement-Driven Modelling of Traffic Demand in Large {WLAN}s},
  booktitle = {IEEE Workshop on Local and Metropolitan Area Networks},
  address = {Princeton, NJ},
  month = {June},
  year = 2007,
}

@conference{Karpinski07:realism,
  author = {S. Karpinski and E. Belding and K. Almeroth},
  title = {Towards Realistic Models of Wireless Workload},
  booktitle = {3rd Workshop on Wireless Network Measurements (WinMee)},
  address = {Limassol, Cyprus},
  month = {April},
  year = 2007,
}

@conference{Hernandez06:wlan-traffic,
  author = {F. Hern\'andez-Campos and M. Karaliopoulos and M. Papadopouli and H. Shen},
  title = {Spatio-temporal Modeling of Traffic Workload in a Campus {WLAN}},
  booktitle = {2nd Annual International Workshop on Wireless {I}nternet},
  address = {Boston, MA, USA},
  month = {August},
  year = 2006,
}

@article{Avallone06,
  author = {S. Avallone and D. Emma and A. Pescapè and G. Ventre},
  title = {High Performance {I}nternet Traffic Generators},
  journal = {The Journal of Supercomputing},
  volume = 35,
  number = 1,
  year = 2006,
  month = {January},
  pages = {5--26}
}

@phdthesis{Hernandez06,
  author = {F. Hern\'andez-Campos},
  title = {Generation and Validation of Empirically-Derived {TCP} Application Workloads},
  school = {Univ. of North Carolina, Chapel Hill},
  year = 2006
}

@conference{Jardosh05:ietf-congestion,
  author = {A. Jardosh and K. Ramachandran and K. Almeroth and E. Belding-Royer},
  title = {Understanding Congestion in {IEEE} 802.11b Wireless Networks},
  booktitle = {ACM/USENIX Internet Measurement Conference},
  pages = {279--292},
  address = {Berkeley, CA, USA},
  month = {October},
  year = 2005,
}

@conference{Papadopouli05,
  author = {M. Papadopouli and H. Shen and E. Raftopoulos and M. Ploumidis and F. Hern\'andez-Campos},
  title = {Short-Term Traffic Forecasting in a Campus-Wide Wireless Network},
  booktitle = {Personal, Indoor and Mobile Radio Communications},
  address = {Berlin, Germany},
  volume = {3},
  pages = {1446--1452},
  month = {September},
  year = 2005,
}

@conference{Karagiannis05,
  author = {T. Karagiannis and K. Papagiannaki and M. Faloutsos},
  title = {{BLINC}: Multi-Level Traffic Classification in the Dark},
  booktitle = {Symposium on Communications Architectures and Protocols (SIGCOMM)},
  address = {Philadelphia, PA, USA},
  month = {August},
  year = 2005
}

@conference{Jardosh05:ewind,
  author = {A. Jardosh and K. Ramachandran and K. Almeroth and E. Belding-Royer},
  title = {Understanding Link-Layer Behavior in Highly Congested {IEEE} 802.11b Wireless Networks},
  booktitle = {ACM Sigcomm EWIND},
  address = {Philadelphia, PA, USA},
  month = {August},
  year = 2005,
}

@conference{Papadopouli05:duration-association,
  author = {M. Papadopouli and H. Shen and M. Spanakis},
  title = {Characterizing the Duration and Association Patterns of Wireless Access in a Campus},
  booktitle = {11th European Wireless Conference},
  month = {April},
  year = 2005
}

@conference{Tuduce05,
  author = {C. Tuduce and T. Gross},
  title = {A Mobility Model Based on {WLAN} Traces and its Validation},
  booktitle = {IEEE Infocom},
  pages = {664--674},
  address = {Z\"{u}rich, Switzerland},
  month = {March},
  year = 2005,
}

@article{Jardosh05:voronoi,
  author = {A. Jardosh and E. Belding-Royer and K. Almeroth and S. Suri},
  title = {Real-World Environment Models for Mobile Network Evaluation},
  journal = IEEE_J_JSAC,
  month = {March},
  year = 2005
}

@conference{Sommers04,
  author = {J. Sommers and P. Barford},
  title = {Self-Configuring Network Traffic Generation},
  booktitle = {ACM/USENIX Internet Measurement Conference},
  pages = {68-81},
  address = {Taormina, Sicily, Italy},
  month = {October},
  year = 2004,
}

@conference{Musolesi04,
  author = {M. Musolesi and S. Hailes and C. Mascolo},
  title = {An Ad Hoc Mobility Model Founded on Social Network Theory},
  booktitle = {ACM International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
  address = {Venezia, Italy},
  month = {October},
  year = 2004
}

@conference{Meng04,
  author = {X. Meng and S. Wong and Y. Yuan and S. Lu},
  title = {Characterizing Flows in Large Wireless Data Networks},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2004
}

@conference{Henderson04,
  author = {T. Henderson and D. Kotz and I. Abyzov},
  title = {The Changing Usage of a Mature Campus-Wide Wireless Network},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2004
}

@conference{Avallone04,
  author = {S. Avallone and D. Emma and A. Pescapè and G. Ventre},
  title = {A Distributed Multiplatform Architecture for Traffic Generation},
  booktitle = {International Symposium on Performance Evaluation of Computer and Telecommunication Systems},
  address = {San Jose, CA, USA},
  month = {July},
  year = 2004,
}

@conference{Zheng04,
  author = {Q. Zheng and X. Hong and S. Ray},
  title = {Recent Advances in Mobility Modeling for Mobile Ad Hoc Network Research},
  booktitle = {ACM Southeast Conference},
  pages = {70--75},
  address = {Huntsville, AL, USA},
  month = {April},
  year = 2004,
}

@conference{Schwab04,
  author = {D. Schwab and R. Bunt},
  title = {Characterizing the Use of a Campus Wireless Network},
  booktitle = {IEEE Infocom},
  month = {March},
  year = 2004
}

@conference{Chinchilla04,
  author = {F. Chinchilla and M. Lindsey and M. Papadopouli},
  title = {Analysis of Wireless Information Locality and Association Patterns in a Campus},
  booktitle = {IEEE Infocom},
  month = {March},
  year = 2004
}

@conference{Balazinska03,
  author = {M. Balazinska and P. Castro},
  title = {Characterizing Mobility and Network Usage in a Corporate Wireless Local-Area Network},
  booktitle = {ACM MobiSys},
  pages = {303--316},
  address = {San Francisco, CA, USA},
  month = {May},
  year = 2003,
}

@conference{Yoon03:speed-decay,
  author = {J. Yoon and M. Liu and B. Noble},
  title = {Random Waypoint Considered Harmful},
  booktitle = {IEEE Infocom},
  pages = {1312--1321},
  address = {San Francisco, CA, USA},
  month = {April},
  year = 2003,
}

@conference{Yoon03:sound-models,
  author = {J. Yoon and M. Liu and B. Noble},
  title = {Sound Mobility Models},
  booktitle = {ACM MobiCom},
  pages = {205--216},
  address = {San Diego, CA, USA},
  month = {September},
  year = 2003,
}

@conference{Jardosh03,
  author = {A. Jardosh and E. Belding-Royer and K. Almeroth and S. Suri},
  title = {Towards Realistic Mobility Models For Mobile Ad hoc Networks},
  booktitle = {ACM MobiCom},
  pages = {217--229},
  address = {San Diego, CA, USA},
  month = {September},
  year = 2003,
}

@conference{Perrone03,
  author = {L. Perrone and Y. Yuan and D. Nicol},
  title = {Modeling and Simulation Best Practices for Wireless Ad hoc Networks},
  booktitle = {Winter Simulation Conference},
  month = {December},
  year = 2003
}

@misc{rfc:aodv,
  author = {C. Perkins and E. Belding-Royer and R. Das},
  title = {Ad hoc On-Demand Distance Vector ({AODV}) Routing},
  howpublished = {Request for Comments (Experimental) 3561, Internet Engineering Task Force},
  year = 2003,
  month = {July}
}

@misc{rfc:olsr,
  author = {T. Clausen and P. Jacquet},
  title = {Optimized Link State Routing Protocol ({OLSR})},
  howpublished = {Request for Comments (Experimental) 3626, Internet Engineering Task Force},
  year = 2003,
  month = {October}
}

@conference{Estan03,
  author = {C. Estan and S. Savage and G. Varghese},
  title = {Automatically Inferring Patterns of Resource Consumption in Network Traffic},
  booktitle = {ACM Sigcomm},
  address = {Karlsruhe, Germany},
  year = 2003
}

@conference{Zhang02,
  author = {Y. Zhang and L. Breslau and V. Paxson and S. Shenker},
  title = {On the Characteristics and Origins of {I}nternet Flow Rates},
  booktitle = {ACM Sigcomm},
  pages = {309--322},
  address = {Pittsburg, PA, USA},
  year = 2002,
}

@article{Camp02,
  author = {T. Camp and J. Boleng and V. Davies},
  title = {A Survey of Mobility Models for Ad Hoc Network Research},
  journal = {Wireless Communications and Mobile Computing},
  volume = 2,
  issue = 5,
  pages = {483--502},
  month = {September},
  year = 2002,
}

@book{Ross02,
  author = {S. Ross},
  title = {Probability Models for Computer Science},
  publisher = {Harcourt Academic Press},
  address = {San Diego CA},
  year = 2002
}

@article{Brownlee02,
  author = {N. Brownlee and K. Claffy},
  title = {Understanding {I}nternet Traffic Streams: Dragonflies and tortoises},
  journal = {IEEE Communications Magazine},
  month = {October},
  year = 2002
}

@conference{Kotz02,
  author = {D. Kotz and K. Essien},
  title = {Analysis of a Campus-Wide Wireless Network},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2002
}

@conference{Balachandran02,
  author = {A. Balachandran and G. Voelker and P. Bahl and V. Rangan},
  title = {Characterizing User Behavior and Network Performance in a Public Wireless {LAN}},
  booktitle = {ACM Sigmetrics},
  address = {Marina Del Ray CA},
  month = {June},
  year = 2002
}

@conference{Zhang01,
  author = {Y. Zhang and N. Duffield and V. Paxson and S. Shenker},
  title = {On the Constancy of {I}nternet Path Properties},
  booktitle = {1st ACM SIGCOMM Workshop on Internet Measurement},
  address = {San Francisco, CA, USA},
  month = {November},
  year = 2001,
}

@article{Inoue01,
  author = {A. Inoue},
  title = {Testing for Distributional Change in Time Series},
  journal = {Econometric Theory},
  volume = 17,
  pages = {156--187},
  year = 2001,
}


@article{Liang01,
  author = {Y. Liang and H. Lee and S. Lim and W. Lin and K. Lee and C. Wu},
  title = {Proper Orthogonal Decomposition and Its Applications---{P}art {I}: Theory},
  journal = {Journal of Sound and Vibration},
  volume = 252,
  number = 3,
  pages = {527--544},
  month = {May},
  year = 2002
}

@book{Ross00,
  author = {S. Ross},
  title = {Introduction to Probability and Statistics for Engineers and Scientists},
  publisher = {Harcourt Academic Press},
  address = {San Diego CA},
  year = 2000
}

% TODO: check this
@article{Ruefli00,
  author = {T. Ruefli and R. Wiggins},
  title = {Technical Note: Longitudinal Performance Stratification---An Iterative {Kolmogorov-Smirnov} Approach},
  journal = {Management Science},
  volume = 46,
  number = 5,
  pages = {685-692},
  month = {May},
  year = 2000,
}
  
@conference{Tang00,
  author = {D. Tang and M. Baker},
  title = {Analysis of a Local-Area Wireless Network},
  booktitle = {ACM MobiCom},
  address = {Boston MA},
  year = 2000
}

% TODO: check this
@article{Jain99,
  author = {A. Jain and M. Murty and P. Flynn},
  title = {Data Clustering: A Review},
  journal = {ACM Computing Surveys},
  volume = 31,
  number = 3,
  pages = {264--323},
  month = {September},
  year = 1999,
}

@conference{Tang99,
  author = {D. Tang and M. Baker},
  title = {Analysis of a Metropolitan-Area Wireless Network},
  booktitle = {ACM MobiCom},
  address = {Seattle WA},
  month = {August},
  year = 1999
}

@article{Liu98,
  author = {T. Liu and P. Bahl and I. Chlamtac},
  title = {Mobility Modeling, Location Tracking, and Trajectory Prediction in Wireless {ATM} Networks},
  journal = IEEE_J_JSAC,
  year = 1998
}

@article{Willinger98,
  author = {W. Willinger and V. Paxson},
  title = {Where Mathematics Meets the {I}nternet},
  journal = {Notices of the American Mathematical Society},
  month = {August},
  year = 1998
}

@article{Wolski98,
  author = {R. Wolski},
  title = {Dynamically forecasting network performance using the network weather service},
  journal = {Journal of Cluster Computing},
  year = 1998
}

@article{Baumgartner98,
  author = {W. Baumgartner and P. Wei\ss and H. Schindler},
  title = {A Nonparametric Test for the General Two-Sample Problem},
  journal = {Biometrics},
  volume = 54,
  issue = 3,
  pages = {1129--1135},
  month = {September},
  year = 1998,
}

@article{Macker98,
  author = {J. Macker and M. Corson},
  title = {Mobile Ad Hoc Networking and the {IETF}},
  journal = {ACM Mobile Computing and Communications Review},
  year = 1998
}

@conference{Doar97,
  author = {M. Doar},
  title = {A Better Model for Generating Test Networks},
  booktitle = {IEEE Global Internet},
  address = {London, UK},
  month = {Novermber},
  year = 1997
}

@conference{Paxson97,
  author = {V. Paxson and S. Floyd},
  title = {Why We Don't Know How to Simulate the {I}nternet},
  booktitle = {Winter Simulation Conference},
  pages = {1037--1044},
  address = {Atlanta, GA, USA},
  month = {December},
  year = 1997,
}

@conference{Satyanarayanan96,
  author = {M. Satyanarayanan},
  title = {Fundamental Challenges in Mobile Computing},
  booktitle = {ACM Symposium on Principles of Distributed Computing},
  address = {Philadelphia PA},
  month = {May},
  year = 1996
}

@conference{Paxson96,
  author = {Vern Paxson},
  title = {End-to-end Routing Behavior in the {I}nternet},
  booktitle = {ACM Sigcomm},
  pages = {25--38},
  address = {Palo Alto, CA, USA},
  year = 1996,
}

@article{Paxson95,
  author = {V. Paxson and S. Floyd},
  title = {Wide-Area Traffic: The Failure of {P}oisson Modeling},
  journal = IEEE_J_NET,
  volume = 3,
  number = 3,
  pages = {226--244},
  month = {June},
  year = 1995,
}

@book{Basseville93,
  author = {M. Basseville and I. Nikiforov},
  title = {Detection of Abrupt Changes: Theory and Application},
  publisher = {Prentice Hall},
  month = {April},
  year = 1993,
}

@conference{Clark88,
  author = {D. Clark},
  title = {The Design Philosophy of the {DARPA} {I}nternet {P}rotocols},
  booktitle = {ACM Sigcomm},
  year = 1988,
}

@article{Pettitt79,
  author = {A. Pettitt},
  title = {Two-Sample {Cram\'er-von Mises} Type Rank Statistics},
  journal = {Journal of the Royal Society, Series B (Methodological)},
  volume = 41,
  issue = 1,
  pages = {46--53},
  year = 1979,
}

@book{Feller68,
  author = {W. Feller},
  title = {An Introduction to Probability Theory and Its Applications},
  volume = 1,
  edition = {3rd},
  publisher = {Wiley},
  address = {New York, NY, USA},
  year = 1968,
  pages = 229
}

references.bib (after)
% TODO: references on Lyapunov's Central Limit Theorem.
% Lindeberg, J. W. "Eine neue Herleitung des Exponentialgesetzes in der Wahrscheinlichkeitsrechnung." Math. Z. 15, 211-225, 1922.
% Feller, W. An Introduction to Probability Theory and Its Applications, Vol. 1, 3rd ed. New York: Wiley, p. 229, 1968.
% [http://mathworld.wolfram.com/CentralLimitTheorem.html]

@conference{Allen07,
  author = {M. Allen and J. Brevik and R. Wolski},
  title = {Comparing Network Bandwidth Time Series},
  booktitle = {MetroGrid Workshop},
  address = {Lyon, France},
  month = {October},
  year = 2007,
}

@conference{Karpinski07:cbr-failure,
  author = {S. Karpinski and E. Belding and K. Almeroth},
  title = {Wireless Traffic: The Failure of {CBR} Modeling},
  booktitle = {4th International Conference on Broadband Communications, Networks, and Systems (Broadnets)},
  address = {Raleigh, NC, USA},
  month = {September},
  year = 2007,
}

@conference{Ploumidis07,
  author = {M. Ploumidis and M. Papadopouli and T. Karagiannis},
  title = {Multi-Level Application-Based Traffic Characterization in a Large-Scale Wireless Network},
  booktitle = {IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)},
  address = {Helsinki, Finland},
  month = {June},
  year = 2007,
}

@conference{Karaliopoulos07,
  author = {M. Karaliopoulos and M. Papadopouli and E. Raftopoulos and H. Shen},
  title = {On Scalable Measurement-Driven Modelling of Traffic Demand in Large {WLAN}s},
  booktitle = {IEEE Workshop on Local and Metropolitan Area Networks},
  address = {Princeton, NJ},
  month = {June},
  year = 2007,
}

@conference{Karpinski07:realism,
  author = {S. Karpinski and E. Belding and K. Almeroth},
  title = {Towards Realistic Models of Wireless Workload},
  booktitle = {3rd Workshop on Wireless Network Measurements (WinMee)},
  address = {Limassol, Cyprus},
  month = {April},
  year = 2007,
}

@conference{Hernandez06:wlan-traffic,
  author = {F. Hern\'andez-Campos and M. Karaliopoulos and M. Papadopouli and H. Shen},
  title = {Spatio-temporal Modeling of Traffic Workload in a Campus {WLAN}},
  booktitle = {2nd Annual International Workshop on Wireless {I}nternet},
  address = {Boston, MA, USA},
  month = {August},
  year = 2006,
}

@article{Avallone06,
  author = {S. Avallone and D. Emma and A. Pescapè and G. Ventre},
  title = {High Performance {I}nternet Traffic Generators},
  journal = {The Journal of Supercomputing},
  volume = 35,
  number = 1,
  year = 2006,
  month = {January},
  pages = {5--26}
}

@phdthesis{Hernandez06:dissertation,
  author = {F. Hern\'andez-Campos},
  title = {Generation and Validation of Empirically-Derived {TCP} Application Workloads},
  school = {Univ. of North Carolina, Chapel Hill},
  year = 2006
}

@conference{Jardosh05:ietf-congestion,
  author = {A. Jardosh and K. Ramachandran and K. Almeroth and E. Belding-Royer},
  title = {Understanding Congestion in {IEEE} 802.11b Wireless Networks},
  booktitle = {ACM/USENIX Internet Measurement Conference},
  pages = {279--292},
  address = {Berkeley, CA, USA},
  month = {October},
  year = 2005,
}

@conference{Papadopouli05,
  author = {M. Papadopouli and H. Shen and E. Raftopoulos and M. Ploumidis and F. Hern\'andez-Campos},
  title = {Short-Term Traffic Forecasting in a Campus-Wide Wireless Network},
  booktitle = {Personal, Indoor and Mobile Radio Communications},
  address = {Berlin, Germany},
  volume = {3},
  pages = {1446--1452},
  month = {September},
  year = 2005,
}

@conference{Karagiannis05,
  author = {T. Karagiannis and K. Papagiannaki and M. Faloutsos},
  title = {{BLINC}: Multi-Level Traffic Classification in the Dark},
  booktitle = {Symposium on Communications Architectures and Protocols (SIGCOMM)},
  address = {Philadelphia, PA, USA},
  month = {August},
  year = 2005
}

@conference{Jardosh05:ewind,
  author = {A. Jardosh and K. Ramachandran and K. Almeroth and E. Belding-Royer},
  title = {Understanding Link-Layer Behavior in Highly Congested {IEEE} 802.11b Wireless Networks},
  booktitle = {ACM Sigcomm EWIND},
  address = {Philadelphia, PA, USA},
  month = {August},
  year = 2005,
}

@conference{Papadopouli05:duration-association,
  author = {M. Papadopouli and H. Shen and M. Spanakis},
  title = {Characterizing the Duration and Association Patterns of Wireless Access in a Campus},
  booktitle = {11th European Wireless Conference},
  month = {April},
  year = 2005
}

@conference{Tuduce05,
  author = {C. Tuduce and T. Gross},
  title = {A Mobility Model Based on {WLAN} Traces and its Validation},
  booktitle = {IEEE Infocom},
  pages = {664--674},
  address = {Z\"{u}rich, Switzerland},
  month = {March},
  year = 2005,
}

@article{Jardosh05:voronoi,
  author = {A. Jardosh and E. Belding-Royer and K. Almeroth and S. Suri},
  title = {Real-World Environment Models for Mobile Network Evaluation},
  journal = IEEE_J_JSAC,
  month = {March},
  year = 2005
}

@conference{Sommers04,
  author = {J. Sommers and P. Barford},
  title = {Self-Configuring Network Traffic Generation},
  booktitle = {ACM/USENIX Internet Measurement Conference},
  pages = {68-81},
  address = {Taormina, Sicily, Italy},
  month = {October},
  year = 2004,
}

@conference{Musolesi04,
  author = {M. Musolesi and S. Hailes and C. Mascolo},
  title = {An Ad Hoc Mobility Model Founded on Social Network Theory},
  booktitle = {ACM International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
  address = {Venezia, Italy},
  month = {October},
  year = 2004
}

@conference{Meng04,
  author = {X. Meng and S. Wong and Y. Yuan and S. Lu},
  title = {Characterizing Flows in Large Wireless Data Networks},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2004
}

@conference{Henderson04,
  author = {T. Henderson and D. Kotz and I. Abyzov},
  title = {The Changing Usage of a Mature Campus-Wide Wireless Network},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2004
}

@conference{Avallone04,
  author = {S. Avallone and D. Emma and A. Pescapè and G. Ventre},
  title = {A Distributed Multiplatform Architecture for Traffic Generation},
  booktitle = {International Symposium on Performance Evaluation of Computer and Telecommunication Systems},
  address = {San Jose, CA, USA},
  month = {July},
  year = 2004,
}

@conference{Zheng04,
  author = {Q. Zheng and X. Hong and S. Ray},
  title = {Recent Advances in Mobility Modeling for Mobile Ad Hoc Network Research},
  booktitle = {ACM Southeast Conference},
  pages = {70--75},
  address = {Huntsville, AL, USA},
  month = {April},
  year = 2004,
}

@conference{Schwab04,
  author = {D. Schwab and R. Bunt},
  title = {Characterizing the Use of a Campus Wireless Network},
  booktitle = {IEEE Infocom},
  month = {March},
  year = 2004
}

@conference{Chinchilla04,
  author = {F. Chinchilla and M. Lindsey and M. Papadopouli},
  title = {Analysis of Wireless Information Locality and Association Patterns in a Campus},
  booktitle = {IEEE Infocom},
  month = {March},
  year = 2004
}

@conference{Balazinska03,
  author = {M. Balazinska and P. Castro},
  title = {Characterizing Mobility and Network Usage in a Corporate Wireless Local-Area Network},
  booktitle = {ACM MobiSys},
  pages = {303--316},
  address = {San Francisco, CA, USA},
  month = {May},
  year = 2003,
}

@conference{Yoon03:speed-decay,
  author = {J. Yoon and M. Liu and B. Noble},
  title = {Random Waypoint Considered Harmful},
  booktitle = {IEEE Infocom},
  pages = {1312--1321},
  address = {San Francisco, CA, USA},
  month = {April},
  year = 2003,
}

@conference{Yoon03:sound-models,
  author = {J. Yoon and M. Liu and B. Noble},
  title = {Sound Mobility Models},
  booktitle = {ACM MobiCom},
  pages = {205--216},
  address = {San Diego, CA, USA},
  month = {September},
  year = 2003,
}

@conference{Jardosh03,
  author = {A. Jardosh and E. Belding-Royer and K. Almeroth and S. Suri},
  title = {Towards Realistic Mobility Models For Mobile Ad hoc Networks},
  booktitle = {ACM MobiCom},
  pages = {217--229},
  address = {San Diego, CA, USA},
  month = {September},
  year = 2003,
}

@conference{Perrone03,
  author = {L. Perrone and Y. Yuan and D. Nicol},
  title = {Modeling and Simulation Best Practices for Wireless Ad hoc Networks},
  booktitle = {Winter Simulation Conference},
  month = {December},
  year = 2003
}

@misc{rfc:aodv,
  author = {C. Perkins and E. Belding-Royer and R. Das},
  title = {Ad hoc On-Demand Distance Vector ({AODV}) Routing},
  howpublished = {Request for Comments (Experimental) 3561, Internet Engineering Task Force},
  year = 2003,
  month = {July}
}

@misc{rfc:olsr,
  author = {T. Clausen and P. Jacquet},
  title = {Optimized Link State Routing Protocol ({OLSR})},
  howpublished = {Request for Comments (Experimental) 3626, Internet Engineering Task Force},
  year = 2003,
  month = {October}
}

@conference{Estan03,
  author = {C. Estan and S. Savage and G. Varghese},
  title = {Automatically Inferring Patterns of Resource Consumption in Network Traffic},
  booktitle = {ACM Sigcomm},
  address = {Karlsruhe, Germany},
  year = 2003
}

@conference{Zhang02,
  author = {Y. Zhang and L. Breslau and V. Paxson and S. Shenker},
  title = {On the Characteristics and Origins of {I}nternet Flow Rates},
  booktitle = {ACM Sigcomm},
  pages = {309--322},
  address = {Pittsburg, PA, USA},
  year = 2002,
}

@article{Camp02,
  author = {T. Camp and J. Boleng and V. Davies},
  title = {A Survey of Mobility Models for Ad Hoc Network Research},
  journal = {Wireless Communications and Mobile Computing},
  volume = 2,
  issue = 5,
  pages = {483--502},
  month = {September},
  year = 2002,
}

@book{Ross02,
  author = {S. Ross},
  title = {Probability Models for Computer Science},
  publisher = {Harcourt Academic Press},
  address = {San Diego CA},
  year = 2002
}

@article{Brownlee02,
  author = {N. Brownlee and K. Claffy},
  title = {Understanding {I}nternet Traffic Streams: Dragonflies and tortoises},
  journal = {IEEE Communications Magazine},
  month = {October},
  year = 2002
}

@conference{Kotz02,
  author = {D. Kotz and K. Essien},
  title = {Analysis of a Campus-Wide Wireless Network},
  booktitle = {ACM MobiCom},
  month = {September},
  year = 2002
}

@conference{Balachandran02,
  author = {A. Balachandran and G. Voelker and P. Bahl and V. Rangan},
  title = {Characterizing User Behavior and Network Performance in a Public Wireless {LAN}},
  booktitle = {ACM Sigmetrics},
  address = {Marina Del Ray CA},
  month = {June},
  year = 2002
}

@conference{Zhang01,
  author = {Y. Zhang and N. Duffield and V. Paxson and S. Shenker},
  title = {On the Constancy of {I}nternet Path Properties},
  booktitle = {1st ACM SIGCOMM Workshop on Internet Measurement},
  address = {San Francisco, CA, USA},
  month = {November},
  year = 2001,
}

@article{Inoue01,
  author = {A. Inoue},
  title = {Testing for Distributional Change in Time Series},
  journal = {Econometric Theory},
  volume = 17,
  pages = {156--187},
  year = 2001,
}

@conference{Royer01,
  author = {E. Royer and P. Melliar-Smith and L. Moser},
  title = {An Analysis of the Optimum Node Density for Ad hoc Mobile Networks},
  booktitle = {IEEE International Conference on Communications},
  pages = {857--861},
  address = {Helsinki, Finland},
  month = {June},
  year = 2001,
}

@article{Liang01,
  author = {Y. Liang and H. Lee and S. Lim and W. Lin and K. Lee and C. Wu},
  title = {Proper Orthogonal Decomposition and Its Applications---{P}art {I}: Theory},
  journal = {Journal of Sound and Vibration},
  volume = 252,
  number = 3,
  pages = {527--544},
  month = {May},
  year = 2002
}

@book{Ross00,
  author = {S. Ross},
  title = {Introduction to Probability and Statistics for Engineers and Scientists},
  publisher = {Harcourt Academic Press},
  address = {San Diego CA},
  year = 2000
}

% TODO: check this
@article{Ruefli00,
  author = {T. Ruefli and R. Wiggins},
  title = {Technical Note: Longitudinal Performance Stratification---An Iterative {Kolmogorov-Smirnov} Approach},
  journal = {Management Science},
  volume = 46,
  number = 5,
  pages = {685-692},
  month = {May},
  year = 2000,
}
  
@conference{Tang00,
  author = {D. Tang and M. Baker},
  title = {Analysis of a Local-Area Wireless Network},
  booktitle = {ACM MobiCom},
  address = {Boston MA},
  year = 2000
}

% TODO: check this
@article{Jain99,
  author = {A. Jain and M. Murty and P. Flynn},
  title = {Data Clustering: A Review},
  journal = {ACM Computing Surveys},
  volume = 31,
  number = 3,
  pages = {264--323},
  month = {September},
  year = 1999,
}

@conference{Tang99,
  author = {D. Tang and M. Baker},
  title = {Analysis of a Metropolitan-Area Wireless Network},
  booktitle = {ACM MobiCom},
  address = {Seattle WA},
  month = {August},
  year = 1999
}

@article{Liu98,
  author = {T. Liu and P. Bahl and I. Chlamtac},
  title = {Mobility Modeling, Location Tracking, and Trajectory Prediction in Wireless {ATM} Networks},
  journal = IEEE_J_JSAC,
  year = 1998
}

@article{Willinger98,
  author = {W. Willinger and V. Paxson},
  title = {Where Mathematics Meets the {I}nternet},
  journal = {Notices of the American Mathematical Society},
  month = {August},
  year = 1998
}

@article{Wolski98,
  author = {R. Wolski},
  title = {Dynamically forecasting network performance using the network weather service},
  journal = {Journal of Cluster Computing},
  year = 1998
}

@article{Baumgartner98,
  author = {W. Baumgartner and P. Wei\ss and H. Schindler},
  title = {A Nonparametric Test for the General Two-Sample Problem},
  journal = {Biometrics},
  volume = 54,
  issue = 3,
  pages = {1129--1135},
  month = {September},
  year = 1998,
}

@article{Macker98,
  author = {J. Macker and M. Corson},
  title = {Mobile Ad Hoc Networking and the {IETF}},
  journal = {ACM Mobile Computing and Communications Review},
  year = 1998
}

@conference{Doar97,
  author = {M. Doar},
  title = {A Better Model for Generating Test Networks},
  booktitle = {IEEE Global Internet},
  address = {London, UK},
  month = {Novermber},
  year = 1997
}

@conference{Paxson97,
  author = {V. Paxson and S. Floyd},
  title = {Why We Don't Know How to Simulate the {I}nternet},
  booktitle = {Winter Simulation Conference},
  pages = {1037--1044},
  address = {Atlanta, GA, USA},
  month = {December},
  year = 1997,
}

@conference{Satyanarayanan96,
  author = {M. Satyanarayanan},
  title = {Fundamental Challenges in Mobile Computing},
  booktitle = {ACM Symposium on Principles of Distributed Computing},
  address = {Philadelphia PA},
  month = {May},
  year = 1996
}

@conference{Paxson96,
  author = {Vern Paxson},
  title = {End-to-end Routing Behavior in the {I}nternet},
  booktitle = {ACM Sigcomm},
  pages = {25--38},
  address = {Palo Alto, CA, USA},
  year = 1996,
}

@article{Paxson95,
  author = {V. Paxson and S. Floyd},
  title = {Wide-Area Traffic: The Failure of {P}oisson Modeling},
  journal = IEEE_J_NET,
  volume = 3,
  number = 3,
  pages = {226--244},
  month = {June},
  year = 1995,
}

@book{Basseville93,
  author = {M. Basseville and I. Nikiforov},
  title = {Detection of Abrupt Changes: Theory and Application},
  publisher = {Prentice Hall},
  month = {April},
  year = 1993,
}

@conference{Clark88,
  author = {D. Clark},
  title = {The Design Philosophy of the {DARPA} {I}nternet {P}rotocols},
  booktitle = {ACM Sigcomm},
  year = 1988,
}

@article{Pettitt79,
  author = {A. Pettitt},
  title = {Two-Sample {Cram\'er-von Mises} Type Rank Statistics},
  journal = {Journal of the Royal Society, Series B (Methodological)},
  volume = 41,
  issue = 1,
  pages = {46--53},
  year = 1979,
}

@book{Feller68,
  author = {W. Feller},
  title = {An Introduction to Probability Theory and Its Applications},
  volume = 1,
  edition = {3rd},
  publisher = {Wiley},
  address = {New York, NY, USA},
  year = 1968,
  pages = 229
}

references.bib (diff)
@@ -68,7 +68,7 @@
   pages = {5--26}
 }
 
-@phdthesis{Hernandez06,
+@phdthesis{Hernandez06:dissertation,
   author = {F. Hern\'andez-Campos},
   title = {Generation and Validation of Empirically-Derived {TCP} Application Workloads},
   school = {Univ. of North Carolina, Chapel Hill},
@@ -353,6 +353,15 @@
   year = 2001,
 }
 
+@conference{Royer01,
+  author = {E. Royer and P. Melliar-Smith and L. Moser},
+  title = {An Analysis of the Optimum Node Density for Ad hoc Mobile Networks},
+  booktitle = {IEEE International Conference on Communications},
+  pages = {857--861},
+  address = {Helsinki, Finland},
+  month = {June},
+  year = 2001,
+}
 
 @article{Liang01,
   author = {Y. Liang and H. Lee and S. Lim and W. Lin and K. Lee and C. Wu},
